#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : SET_NLLOG
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x139b23ac19f6d172
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      ELogType is énumération
      	LOG_INFO = 1	
      	LOG_WARNING = 2
      	LOG_ERROR = 3
      END
      
      STLogInfo is Structure
      	NLLogID is 8-byte int
      	Type is int
      	datetime is datetime
      	Details is string
      END
     type : 720896
  procedures :
   -
     name : NL_Log_Add
     procedure_id : 1412762130187800946
     type_code : 15
     code : |1-
      // Summary: Used to add an entry into the LOG
      // Syntax:
      //NL_Log_Add (<sMessage> [, <eType> is enumeration])
      //
      // Parameters:
      //	sMessage: The message to add
      //	eType (enumeration): The type of log
      
      Procedure NL_Log_Add(sMessage, eType is ELogType = LOG_INFO)
      
      bErrordetected is boolean = ErrorOccurred
      
      HReset(NLLog)
      
      NLLog.DateTime = DateSys + TimeSys()
      NLLog.Details = sMessage
      
      NLLog.Type = eType..Value
      
      SWITCH eType
      	CASE LOG_ERROR,LOG_WARNING
      		IF bErrordetected THEN
      			NLLog.Details += CR + CR + ErrorInfo(errFullDetails)
      			
      		END
      		
      		dbgAssert(False, sMessage)
      	OTHER CASE
      		
      END
      
      
      HAdd(NLLog)
     type : 458752
   -
     name : NL_Log_Show
     internal_properties : CAAAAAgAAAAM34km+p2LM0Jafr/gijXeTImHicFj7lFu9FrqtgEK91qgYssHbROYrXPWPQuCRnMMZ684xbe6oq1nscH9xKapdVr2FWTPC1MVk/+hO52w5+vn7IjZ6fSvrcAYUpDA0PhZ/QJLYO5TzRKT4VFwJvmoQ216mG+7u8SECyh/lCtC1H7uDeo=
     procedure_id : 1412762130187866482
     type_code : 15
     code : |1-
      // Summary: Returns the logs included between two dates and whose gravity is greater than the requested gravity
      // Syntax:
      //[ <Result> = ] NL_Log_Show (<dtStart> is datetime, <dtEnd> is datetime, <nMinGravity> is int)
      //
      // Parameters:
      //	dtStart (datetime): <specify the role of dtStart>
      //	dtEnd (datetime): <specify the role of dtEnd>
      //	nMinGravity (integer): <specify the role of nMinGravity>
      // Return value:
      // 	table: // None
      //// Automatic process of errors:   run the block of code CASE ERROR
      //
      
      Procedure NL_Log_Show( LOCAL dtStart is datetime, LOCAL dtEnd is datetime, LOCAL nMinGravity is int )
      
      arrLog is array of STLogInfo
      
      IF dtStart>dtEnd THEN
      	dtStart <=> dtEnd
      END
      
      IF nMinGravity<1 THEN
      	nMinGravity=LOG_INFO
      END
      
      HExecuteQuery(QRY_ReadLog,hQueryDefault,nMinGravity,dtStart,dtEnd)
      FileToArray(arrLog,QRY_ReadLog)
      
      RESULT arrLog
      
      CASE Error:
      	ErrorPropagate()
      	RESULT arrLog
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x100699241a4461f4
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
